require "user.options"
require "user.plugins"
require "user.autocommands"
require "user.eyecandy"
require "user.cmp"
require "user.telescope"
require "user.treesitter"
require "user.autopairs"
require "user.comment"
require "user.gitsigns"
require "user.macros"
require "user.lualine"
require "user.illuminate"
require "user.indentline"
require "user.alpha"
require "user.lsp"
require "user.dap"
require "user.keymaps"
