--local status_ok, NeoComposer = pcall(require, "NeoComposer")
--if not status_ok then
	--return
--end

--NeoComposer.setup({
	--keymaps = {
		--play_macro = "Q",
		--yank_macro = "yq",
		--stop_macro = "cq",
		--toggle_record = "q",
		--cycle_next = "<c-n>",
		--cycle_prev = "<c-p>",
		--toggle_macro_menu = "<m-q>",
	--},
--})
